[33mcommit fe1735f97e7675ec01b673a6003ca1e5f7d66693[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Andrei Minsk <danishprince@mail.ru>
Date:   Tue May 16 17:33:30 2023 +0300

    lksdkfjlkdsafjlkdsajf

[33mcommit b45f958b5c0fa4e34712b79074ed0b78e47e9903[m
Author: Andrei Minsk <danishprince@mail.ru>
Date:   Tue May 16 16:43:48 2023 +0300

    dffasdfdasf

[33mcommit e996106956adadd2617c0a0b9ca6207bb36ee809[m
Author: Andrei Minsk <danishprince@mail.ru>
Date:   Tue May 16 16:41:59 2023 +0300

    lflflfl

[33mcommit 872cce8a664792ad56fa9cff3b3cc1f48b6d1246[m
Author: Andrei Minsk <danishprince@mail.ru>
Date:   Fri May 12 18:02:25 2023 +0300

    first commit

[33mcommit d7be02d00de8538ac86423270a19acfc47d92bb5[m
Author: AndreiMinsk <AndreiMinsk@users.noreply.github.com>
Date:   Fri May 12 17:49:31 2023 +0300

    Initial commit
